<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Code Reminder</title>
    <script src="js/logger.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="ace/ace.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/treeview.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/treeview.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/modal.css">
  </head>
  <body>
    <div class="std-ui-con">
      <h4 id="header" style="float: left">Code Reminder</h4>
      <div class="" id="preferences"><img src="img/gear.png"/></div>
    </div>
    <div>
      <ol id="selectable">
      </ol>
      <div class="std-ui-con rootInput">
        <input class="std-ui lrounded flole" id='addingText' type='text'/>
        <div class="std-ui rrounded glow-red flole" id='addBtn'>Add</div>
        <label id="errorText" style="color: red"></label>
      </div>
      <div class="snippetInput std-ui-con">
        <div class="std-ui-con">
          <input class="std-ui lrounded flole" id='addingSubNode' type='text'/>
          <div class="std-ui-btn glow-blue flole" id='addSubBtn'>Add</div>
          <div class="std-ui-btn-right glow-blue flole" id="backBtn">Back</div>
          <label id="errorSubText" style="color: red"></label>
        </div>
        <div class="std-ui-con">
          <div class="std-ui-btn-left glow-blue flole" id="sortSubAToZ">A &#8594; Z</div>
          <div class="std-ui-btn-right glow-blue flole" id="sortSubZToA">Z &#8594; A</div>
        </div>
      </div>
      <div class="std-ui-con rootInput">
        <div class="std-ui-btn-left glow-red flole" id="removeBtn">Remove</div>
        <div class="std-ui-btn glow-blue flole" id="editBtn">Edit</div>
        <div class="std-ui-btn glow-blue flole" id="sortAToZ">A &#8594; Z</div>
        <div class="std-ui-btn-right glow-blue flole" id="sortZToA">Z &#8594; A</div>
      </div>
    </div>
    <!-- EDIT LANGUAGE MODAL !-->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div id="editModalBody" class="modal-body">
            <div id="contentEditModalBody">
            </div>
            <div id="contentEditModalBody2">
            </div>
          </div>
          <div class="modal-footer">
            <button class='std-ui-btn-left glow-blue' id='saveLanguageBtn'>Save</button>
            <button class='std-ui-btn-right glow-red' id='cancelLanguageButton'>Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <!-- EDITOR ACE MODAL !-->
    <div class="modal fade" id="aceModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div id="aceEditorModalBody" class="modal-body">
            <div id="editor"></div>
          </div>
          <div class="modal-footer">
            <div class='std-ui-btn-right flori glow-red' id="aceCancelBtn">Cancel</div>
            <div class="std-ui-btn flori glow-blue" id="aceSaveBtn">Save</div>
            <div class="std-ui-btn flori glow-blue" id="aceOptions">Options</div>
            <div class='std-ui-btn-left flori glow-red' id="removeSubBtn">Remove</div>
          </div>
        </div>
      </div>
    </div>
    <!-- YES NO MODAL !-->
    <div class="modal fade" id="yesNoModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div id="yesNoModalBody" class="modal-body">
            Really want to Remove?
          </div>
          <div class="modal-footer">
             <div class='std-ui-btn-right flori glow-blue' id="modalYes">Yes</div>
             <div class='std-ui-btn-left flori glow-red' id="modalNo">No</div>
          </div>
        </div>
      </div>
    </div>
    <!-- ACE MODAL OPTIONS !-->
    <div class="modal fade" id="aceOptionsModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div id="aceOptionsBody" class="modal-body">
            <div id="aceOptionsBodyWidth1">
              <span class="std-ui lrounded marri">Show Line Numbers</span>
              <select id="lineNumbersSel" class="std-ui rrounded flori">
                <option>Yes</option>
                <option>No</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <div class='std-ui-btn-right flori glow-blue' id="aceOptionsSave">Save</div>
            <div class='std-ui-btn-left flori glow-red' id="aceOptionsCancel">Cancel</div>
          </div>
        </div>
      </div>
    </div>
    <!-- PREFERENCES MODAL !-->
    <div class="modal fade" id="preferencesModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div id="preferencesModalBody" class="modal-body">
            <div class="std-ui-con">
              <div class="std-ui-left-min">Ask before remove</div>
              <select id="askBeforeRemoveSel" class="std-ui-right-selector">
                <option>Yes</option>
                <option>No</option>
              </select>
            </div>
            <div class="std-ui-con">
              <div class="std-ui-left-min">Width</div>
              <input class="std-ui-right" id="widthInput" type="text"/>
            </div>
            <div class="std-ui-con">
              <div class="std-ui-left-min ">Height</div>
              <input class="std-ui-right" id="heightInput" type="text"/>
            </div>
          </div>
          <div class="modal-footer">
            <div class='std-ui-btn-right flori glow-blue' id='savePreferences'>Save</div>
            <div class='std-ui-btn-left flori glow-red' id='cancelPreferences'>Cancel</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/uibuttons.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/preferences.js"></script>
  <script src="js/magic.js"></script>
</html>
