<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Code Reminder</title>
    <script src="js/logger.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="ace/ace.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/treeview.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/treeview.css">
    <link rel="stylesheet" href="css/subTree.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/modal.css">
  </head>
  <body>
    <h4 id="header">Code Reminder</h4>
    <div>
      <ol id="selectable">
      </ol>
      <div class="rootInput">
        <input id='addingText' type='text'/><button id='addBtn'>Add</button>
        <label id="errorText" style="color: red"></label><br>
        <button class="lrounded marri" id="removeBtn">Remove</button><button class="rrounded" id="editBtn">Edit</button>
      </div>
      <div class="snippetInput">
        <input class="std-ui lrounded" id='addingSubNode' type='text'/><button class="std-ui rrounded marle" id='addSubBtn'>Add</button>
        <label id="errorSubText" style="color: red"></label><br>
        <button class="rounded" id="backBtn">Back</button>
      </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div id="editModalBody" class="modal-body">
            <div id="contentEditModalBody">
            </div>
            <div id="contentEditModalBody2">
            </div>
          </div>
          <div class="modal-footer">
            <button class='lrounded' id='saveLanguageBtn'>Save</button><button class='rrounded' id='cancelLanguageButton'>Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="aceModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div id="aceEditorModalBody" class="modal-body">
            <div id="editor"></div>
          </div>
          <div class="modal-footer">
            <button class='lrounded marri' id="removeSubBtn">Remove</button><button id="aceSaveBtn">Save</button><button class='rrounded' id="aceCancelBtn">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="yesNoModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div id="yesNoModalBody" class="modal-body">
            Really want to Remove?
          </div>
          <div class="modal-footer">
            <button class='lrounded' id="modalYes">Yes</button><button class='rrounded' id="modalNo">No</button>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script src="js/uibuttons.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/magic.js"></script>
</html>
