body {
	font-family: calibri, arial, monospace;
	padding: 10px;
	min-width: 300px;
	min-height: 500px;
}

div.std-ui-con::after {
  content: "";
  display: block;
  clear: left;
}

div.std-ui-con {
	margin-top: 3px;
}


.std-ui {
  	padding: 5px;
	color: #c7c7c7;
	border: 1px #ccc solid;
	background: #fff;
	margin-right : 3px;
}

.std-ui-right {
  	padding: 5px;
	color: #c7c7c7;
	border: 1px #ccc solid;
	background: #fff;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

.std-ui-right-selector {
  	padding: 5px;
	color: #c7c7c7;
	border: 1px #ccc solid;
	background: #fff;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	min-height: 32px;
}

.std-ui-left-min {
  	padding: 5px;
	color: #c7c7c7;
	border: 1px #ccc solid;
	background: #fff;
	margin-right : 3px;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	min-width: 80px;
	float: left;
}

.std-ui-btn {
  	padding: 5px;
	color: #c7c7c7;
	border: 1px #ccc solid;
	background: #fff;
	cursor: pointer;
	margin-right : 3px;
}

.std-ui-btn-left {
  	padding: 5px;
	color: #c7c7c7;
	border: 1px #ccc solid;
	background: #fff;
	cursor: pointer;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	margin-right: 3px;
}

.std-ui-btn-right {
  	padding: 5px;
	color: #c7c7c7;
	border: 1px #ccc solid;
	background: #fff;
	cursor: pointer;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

.glow-green:hover {
  box-shadow: 0 0 5px rgba(81, 238, 130, 1);
  border: 1px solid rgba(81, 238, 130, 1);
}

.glow-blue:hover {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  	border: 1px solid rgba(81, 203, 238, 1);
}

.glow-red:hover {
	box-shadow: 0 0 5px rgba(238, 81, 100, 1);
	border: 1px solid rgba(238, 81, 100, 1);
}

.btn {
}

.flori {
	float: right;
	flex-grow: 1;
}

.flole {
	float: left;
	flex-grow: 1;
}

.mt {
	margin-top: 3px;
}

.marle {
	margin-left: 3px;
}

.marri {
	margin-right : 3px;
}

.rounded {
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

.lrounded {
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}

.rrounded {
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

#editor {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	min-height: 400px;
}


.modal-footer {
  border-color: #c7c7c7;
}

#aceModal > .modal-dialog > .modal-content > .modal-body {
	min-height: 400px;
}

#aceModal > .modal-dialog > .modal-content > .modal-footer {
	padding: 5px;
	background-color: #2F3129;
}