/* Edit Modal */

#editModalBody > div {
  display: flex;
  margin-bottom: 3px;
}

#editModalBody > div > input {
  padding: 5px;
	color: #c7c7c7;
	border: 1px #ccc solid;
	background: #fff;
  flex-grow: 1;
}

#editModalBody > div > span {
  padding: 5px;
	color: #c7c7c7;
	border: 1px #ccc solid;
	background: #fff;
  min-width: 80px;
  margin-right: 3px;
}

/* Ace */
.ace_scrollbar {
    display: none !important;
}

#editModalBody > div > select {
  padding: 5px;
  color: #c7c7c7;
  border: 1px #ccc solid;
  background: #fff;
  flex-grow: 1;
}

#aceOptionsBody > div {
  display: flex;
  margin-bottom: 3px;
}
