#selectable {
	padding-left: 0px;
	margin: 0;
}

/* List element of the treeview */
#selectable > li {
	list-style-type: none;
	background: none;
	padding: 0px;
	margin: 0px;
	border: 0px;
	margin-top: 3px;
	display: flex;
}

/* All spans in listing elements */
#selectable > li > span, #addingText, #addBtn, #removeBtn, #editBtn, button {
	padding: 5px;
	color: #c7c7c7;
	border: 1px #ccc solid;
	background: #fff;
}

/* First span after a list element (the naming span) */
#selectable > li > .name, #addingText {
	margin-right: 3px;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	flex-grow: 1;
}

/* Second span after a list element (the arrow span) */
#selectable > li > .lastSpan, #addBtn, .addChild, .openChildren {
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
}

#selectable > li > .frontSpan {
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	margin-right: 3px;
}

#selectable > li > .midSpan {
	border-radius: 0;
}

/* First span after a list element:hover (the naming span) */
#selectable > li > span:hover {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
	cursor: pointer;
}

/* Second span after a list element:hover (the arrow span) */
#selectable > li > button:hover {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
	cursor: pointer;
}

#selectable > .ui-selecting > span {
	box-shadow: 0 0 5px rgba(230, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}

#selectable > .ui-selected > span {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}

#addingText, #addBtn, #removeBtn, #editBtn {
	margin-top: 3px;
}

#removeBtn, #editBtn {
	border-radius: 5px;
	margin-right: 3px;
}

#addBtn:hover  {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}

#removeBtn:hover {
  box-shadow: 0 0 5px rgba(238, 81, 100, 1);
  border: 1px solid rgba(238, 81, 100, 1);
}
#editBtn:hover {
  box-shadow: 0 0 5px rgba(178, 238, 81, 1);
  border: 1px solid rgba(178, 238, 81, 1);
}
