#selectable {
	padding-left: 0px;
	margin: 0;
}

/* List element of the treeview */
#selectable > li {
	list-style-type: none;
	background: none;
	padding: 0px;
	margin: 0px;
	border: 0px;
	margin-top: 3px;
	display: flex;
}

/* First span after a list element (the naming span) */
#selectable > li > .std-ui-btn-left {
	flex-grow: 1;
}

#selectable > li > .frontSpan {
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	margin-right: 3px;
}

#selectable > .ui-selecting > span {
	box-shadow: 0 0 5px rgba(230, 203, 238, 1);
	border: 1px solid rgba(81, 203, 238, 1);
}

#selectable > .ui-selected > span {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	border: 1px solid rgba(81, 203, 238, 1);
}

#selectable > .ui-selected > button {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	border: 1px solid rgba(81, 203, 238, 1);
}

#addBtn:hover  {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  	border: 1px solid rgba(81, 203, 238, 1);
}

#preferences {
	float: right;
	float: bottom;
}

#preferences > img {
	width: 32px;
	height: 32px;
}

#preferences:hover {
  box-shadow: 0 0 5px rgba(178, 238, 81, 1);
  border-radius: 16px;
  border: 1px solid rgba(178, 238, 81, 1);
}

div.rootInput::after {
  content: "";
  display: block;
  clear: left;
}

div.snippetInput::after {
  content: "";
  display: block;
  clear: left;
}

.snippet {
	flex-grow: 1;
}